HolaMundoWPF/MainWindow.xaml

<Window x:Class="HolaMundoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!-- Este es la pantalla de la calculadora -->
        <TextBox x:Name="txtScreen"/>
        
        <!-- Aqui comienza el segundo grid para los numeros-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Aqui comienza el grid de la numeracion -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="siete" Grid.Column="0" Grid.Row="0" Content="7"/>
                <Button x:Name="cuatr" Grid.Column="0" Grid.Row="1" Content="4"/>
                <Button x:Name="uno" Grid.Column="0" Grid.Row="2" Content="1"/>
                <Button x:Name="ocho" Grid.Column="1" Grid.Row="0" Content="8"/>
                <Button x:Name="cinco" Grid.Column="1" Grid.Row="1" Content="5"/>
                <Button x:Name="dos" Grid.Column="1" Grid.Row="2" Content="2"/>
                <Button x:Name="nueve" Grid.Column="2" Grid.Row="0" Content="9"/>
                <Button x:Name="seis" Grid.Column="2" Grid.Row="1" Content="6"/>
                <Button x:Name="tres" Grid.Column="2" Grid.Row="2" Content="3"/>
                <Button x:Name="lim" Grid.Column="0" Grid.Row="3" Content="c"/>
                <Button x:Name="cero" Grid.Column="1" Grid.Row="3" Content="0"/>
                <Button x:Name="pun" Grid.Column="2" Grid.Row="3" Content="."/>
            </Grid>
            
            <!-- Aqui comienza nuestro grid de operaciones-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="sum" Content="+"/>
                    <Button x:Name="res" Grid.Column="1" Grid.Row="0" Content="-"/>
                    <Button x:Name="mul" Grid.Column="0" Grid.Row="1" Content="*"/>
                    <Button x:Name="div" Grid.Column="1" Grid.Row="1" Content="/"/>
                    
                </Grid>
                    <Grid Grid.Row="1">
                    <Button x:Name="igual" Content="="/>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
